; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
lib_deps =
    madhephaestus/ESP32Servo @ ~3.0.6
    laurb9/StepperDriver@^1.4.1
    Firebase Arduino Client Library for ESP8266 and ESP32 @ 4.4.14
    WiFi @ 2.0.0
    briand/LibBriandIDF@^1.5.0
    esphome/ESPAsyncWebServer-esphome@^3.3.0
    DNSServer
    wnatth3/WiFiManager@^2.0.16-rc.2